<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magyarakoos</title>
    <style>
        .hvr-shrink {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            transition-duration: 0.3s;
            transition-property: transform;
        }
        .hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
            text-decoration: none;
        }

        .click {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="./minesweeper/minesweeper.html" class="click hvr-shrink">
        <h1 class="minesweeper">Minesweeper</h1>
    </a>
    <br>
    <a href="./snake/snake.html" class="click hvr-shrink">
        <h1 class="minesweeper">Snake</h1>
    </a>
    <br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="click hvr-shrink">
        <h1 class="minesweeper">Feet pics</h1>
    </a>
</body>
</html>
