<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        p {
            color: #666;
        }

        .text {
            color: #333;
        }

       #frame {
            margin-top: 20px;
            border-radius: 10px;
			max-height: 800px;
			max-width: 800px;
			width: 100vw;
			height: 100vw;
        }
		
		@media only screen and (max-width: 768px){
			
			#frame {
			padding: 5px;
			max-height: 800px;
			max-width: 800px;
			width: calc(100vw - 10px);
			height: calc(100vw - 5px);
			}
		}
    </style>
</head>
<body>

    <h1 class="text">Minesweeper</h1>
    <p>R to reload</p>

    <iframe id="frame" src="shell.html" width="800" height="800" frameborder="0" scrolling="no"></iframe>
    
    <a href="../index.html">
        <h3 class="text">Home</h3>
    </a>
    <a href="https://github.com/magyarakoos/magyarakoos.github.io">
        <h3 class="text">GitHub</h3>
    </a>
</body>
</html>
